{
  "name": "truffle-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "truffle compile",
    "migrate": "truffle migrate --reset"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "truffle": "^5.4.22"
  }
}
